name: work_one
description: A new Flutter project.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.2 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  #ui
  cupertino_icons: ^1.0.2
  google_fonts: ^4.0.3
  flutter_screenutil: ^5.8.4

  #back
  shared_preferences: ^2.0.17
  provider: ^6.0.5
  firebase_messaging: ^14.2.2
  firebase_core: ^2.4.1
  cached_network_image: ^3.2.3
  image_picker: ^0.8.6+1
  image_cropper: ^3.0.1
  intl: ^0.17.0
  csc_picker: ^0.2.7
  firebase_auth: ^4.4.0
  google_sign_in: ^6.1.0
  dartz: ^0.10.1
  pinput: ^2.2.31
  pin_code_fields: ^7.4.0
  dio: ^5.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter_icons:
  android:
    enable: true
  ios:
    enable: true
  image_path: "assets/logo.png"

flutter:
  uses-material-design: true

  assets:
    - assets/
